imp<- as.data.frame(example)
medium<- as.data.frame(imp)
colnames(medium[,3:11]) <- c("U1","U2", "U3","R1","R2", "R3","H1","H2", "H3")
##OR
names(medium)[names(medium) == colnames(medium)[3]] <- "U1"
names(medium)[names(medium) == colnames(medium)[4]] <- "U2"
names(medium)[names(medium) == colnames(medium)[5]] <- "U3"
names(medium)[names(medium) == colnames(medium)[6]] <- "R1"
names(medium)[names(medium) == colnames(medium)[7]] <- "R2"
names(medium)[names(medium) == colnames(medium)[8]] <- "R3"
names(medium)[names(medium) == colnames(medium)[9]] <- "H1"
names(medium)[names(medium) == colnames(medium)[10]] <- "H2"
names(medium)[names(medium) == colnames(medium)[11]] <- "H3"

m1<- medium[,1:11]

##########log transform
m1.log<-log(m1[,3:11],2) 
m2.log<- cbind(m1[,1:2], m1.log)
is.na(m1.log)

final.2 <- as.data.frame(m2.log[rowSums(is.na(m2.log)) <= 6, ]) #min 6 NA's
colSums(is.na(final.2))
imputed<- cbind(m4[,1:2], m2.complete)
##missmap
library(Amelia)
rows1<- m2.log[,1]
missmap(m2.log[,2:10], legend=T, col = c("wheat", "darkred"), x.cex = 0.5, 
        y.cex = 0.3, y.lables = rows1 )
##Boxplot
library(DAPAR)
#a<- data.frame(name = c("U","U","U","R","R","R","H","H","H"))
#boxPlotD(m2.log[,2:10],dataForXAxis = colnames(m2.log[,2:10]), 
# group2color = "Condition" )

###VENN DIAGRAM
venn.plot <- venn.diagram(
  area1 = 3138,
  area2 = 3770,
  area3 = 3634,
  n12 = 3028,
  n23 = 3011,
  n13 = 3500,
  n123 = 2965,
  category = c("U", "R", "H"),
  fill = c("blue", "red", "green"),
  lty = "blank",
  cex = 2,
  cat.cex = 2,
  cat.col = c("blue", "red", "green")
)

#######Data Processing
##1. Filter data
#m2.clear<- na.omit(m2.log)
#write.csv(m2.clear, file = "All-omitted.csv")
#m2.2<- mvFilter(quanData, type = "allCond", th = 2)

#########Normalization
###Example data for limma-differential 
#data(UPSpep25)
#qData <- Biobase::exprs(UPSpep25)
#samplesData <- Biobase::pData(UPSpep25)
###---------------------------------------#########
quanData<- m2.complete[,c(1,2,4,5,7,8)]
b <- data.frame(name=c("U1","U2",
                       "R1" ,"R2",
                       "H1","H2"))

sampleData<- data.frame(Sample.names=c("U1","U2",
                                       "R1" ,"R2",
                                       "H1","H2"),
                        Condition = c("U","U","R","R","H","H"), 
                        Bio.rep = c(1,2,3,4,5,6))

quanData<-as.matrix(quanData)

#library(tibble)
#col<-column_to_rownames(sampleData, var = "Sample.names")
#labels=c("U","U","R" ,"R","H","H")
normalized<- normalizeD(quanData, labels, "Quantile Centering", "within conditions", 
                            quantile = 0.5)
#normalized <- normalizeD(quanData, labels, "Median Centering", method = "overall")
#library(preprocessCore)
#norm1<- data.frame(normalize.quantiles(quanData,copy=TRUE))
#norm2<- norm1[,c(1,2,4,5,7,8)]

colnames(norm2) <- c("U1","U2","R1","R2","H1","H2")

normalized<- cbind(m4[,1:2], norm2)

write.csv(imputed, file = "imputed.csv")

#HEATMAP
normy<- data.frame(normalized[,3:8]) 
#normalized2<- normalized1[,c(3,4,6,7,9,10)]
#normalized2[is.na(normalized2)]<- 1
n3<- as.matrix(normy)

dat.clust <- dist(normalized[,3:8])
dat2.clust <- hclust(dat.clust, method = "complete")
dat.dend <- as.dendrogram(dat2.clust)

library(dendextend)
# Color the branches based on the clusters:
dat.dend <- color_branches(dat.dend) 

# We hang the dendrogram a bit:
dat.dend <- hang.dendrogram(dat.dend,hang_height=0.1)
# reduce the size of the labels:
# dend <- assign_values_to_leaves_nodePar(dend, 0.5, "lab.cex")
dat.dend <- set(dat.dend, "labels_cex", 0.5)
some_col_func <- function(n) rev(colorspace::heat_hcl(n, c = c(80, 30), 
                                                      l = c(30, 90), power = c(1/5, 1.5)))

#using package d3heatmap
d3heatmap::d3heatmap(n3,
                     dendrogram = "both",#labRow = rownames(normalized1[,1]),
                     #Rowv = dat.dend,
                     colors = colorRamp(c("blue","white")),
                     # scale = "row",
                     width = 1000, height = 600,
                     show_grid = F, theme ="light")

###
library(gplots)
clusters = dendextend::cutree(dat2.clust, k = 5)
heatmap.2(n3, 
          distfun = dist, Rowv = T, Colv=T,
          hclustfun = hclust, 
          sepwidth = c(50,50),
          labRow = F,
          sepcolor="white", 
          #labCol = colnames(normalized1[,3:11]),
          dendrogram = "both", trace= 'none',rowsep=clusters, 
          col=colorRampPalette(c("blue","white","red"))(50))

library(pheatmap)
mat<- as.matrix(normalized[,2:10])
g<-pheatmap(mat, color = colorRampPalette(c("navy", "white","firebrick3"))(50),
            clustering_distance_rows = "euclidean",
            clustering_method = "complete",
            clustering_distance_cols = "euclidean", 
            legend = T,
            gaps_row = dat2.clust, gaps_col = c(3,6))

##Correlation plot
library(reshape2)
n2<-melt(normalized)
library(GGally)
ggscatmat(normalized, corMethod = "pearson")

### for condition R/U
condition1<- 'U'
condition2<- 'R'
Diff<- diffAnaLimma(normalized[,3:8], sampleData,labels, condition1, condition2)
Diff.RU<- data.frame(m4[,7], normalized1[,2:7],Diff)
names(Diff.RU)[names(Diff.RU) == colnames(Diff.RU)[1]]<- "Accession"
Diff.RU <- cbind(Diff.RU, adj.pval$adjusted.p) 
names(Diff.RU)[names(Diff.RU) == colnames(Diff.RU)[10]]<- "Adj.pval"
write.csv(Diff.RU, file = "Differential-RU.csv")

### for condition H/U
condition1<- 'U'
condition2<- 'H'
Diff1<- diffAnaLimma(normalized1[,2:7], sampleData,labels, condition1, condition2)
Diff.HU<- data.frame(m4[,7], normalized1[,2:7],Diff1)
names(Diff.HU)[names(Diff.HU) == colnames(Diff.HU)[1]]<- "Accession"
Diff.HU <- cbind(Diff.HU, adj.pval$adjusted.p) 
names(Diff.HU)[names(Diff.HU) == colnames(Diff.HU)[10]]<- "Adj.pval"
write.csv(Diff.HU, file = "Differential-HU.csv")

#### for condition R/H
condition1<- 'H'
condition2<- 'R'
Diff2<- diffAnaLimma(normalized1[,2:7], sampleData,labels, condition1, condition2)
Diff.RH<- data.frame(m4[,7], normalized1[,2:7],Diff2)
names(Diff.RH)[names(Diff.RH) == colnames(Diff.RH)[1]]<- "Accession"
Diff.RH <- cbind(Diff.RH, adj.pval$adjusted.p) 
names(Diff.RH)[names(Diff.RH) == colnames(Diff.RH)[10]]<- "Adj.pval"
write.csv(Diff.RH, file = "Differential-RH.csv")

##caliberation plot
library(cp4p)
adjusted<- adjust.p(pVal, pi0.method = 1, alpha = 0.05, nbins=10, pz = 0.05)
adj.pval<- adjusted[["adjp"]]
calibration.plot(pVal, pi0.method = "ALL", nbins = 20, pz = 0.05)

#volcano plot------#use ggplot
logFC<- Diff.HU[,9]
pVal<- Diff.HU[,8]
pVal
diffAnaVolcanoplot(logFC, pVal, threshold_pVal = 2,
                   threshold_logFC = 2, conditions = 1)

#ggpot
library(ggplot2)
library(gridExtra)

suppressPackageStartupMessages(library("plotly"))

diff_df<- data.frame(Diff.HU[,1], logFC,pVal, adj.pval[,2])
names(diff_df)[names(diff_df) == colnames(diff_df)[1]]<- "Accession"
names(diff_df)[names(diff_df) == colnames(diff_df)[4]]<- "adj.pval"
#a<- diff_df[,1]
diff_df$Accession<- as.character(diff_df$Accession)

diff_df["Category"] <- "Non-significant"

# for our plot, we want to highlight 
# FDR < 0.05 (significance level)
# Fold Change > 1.5

# change the grouping for the entries with significance but not a large enough Fold change
diff_df[which(diff_df['pVal'] < 0.01 & 
                abs(diff_df['logFC']) < 2 ),"Category"] <- "ttest-significant"

# change the grouping for the entries a large enough Fold change but not a low enough p value
diff_df[which(diff_df['pVal'] > 0.01 & 
                abs(diff_df['logFC']) > 2 ),"Category"] <- "FC-significant"

# change the grouping for the entries with both significance and large enough fold change
diff_df[which(diff_df['pVal'] < 0.01 & 
                abs(diff_df['logFC']) > 2 ),"Category"] <- "All-significant"

# Find and label the top peaks..
top_peaks <- diff_df[with(diff_df, order(logFC, pVal)),][1:10,]
top_peaks <- rbind(top_peaks, diff_df[with(diff_df, 
                                           order(-logFC, pVal)),][1:10,])
top_peaks["Category"]<- "top-hits"

# Add gene labels for all of the top genes we found
# Create an empty list, and fill it with entries for each row in the dataframe
# each list entry is another list with named items that will be used by Plot.ly
a <- list()
for (i in seq_len(nrow(top_peaks))) {
  m <- top_peaks[i, ]
  a[[i]] <- list(
    a = m[["logFC"]],
    b = -log10(m[["pVal"]]),
    text = m[["Accession"]],
    xref = "x",
    yref = "y",
    showarrow = TRUE,
    arrowhead = 0.5,
    ax = 20,
    ay = -40
  )
}

#with ggplot
diff_df1<- diff_df[,c(1:3,5)]
write.csv(diff_df, file = "diff_dfHR.csv")

library(ggalt)
gg<- ggplot(data = diff_df, aes(x = logFC, y = -log10(pVal)))+
  geom_point(aes(colour= Category))+labs(title= "Volcano plot-HU") 
gg 

#######################################################
kegg<- as.data.frame(medium_analysis)
names(kegg)[names(kegg) == colnames(kegg)[1]] <- "Accession"
names(kegg)[names(kegg) == colnames(kegg)[2]] <- "KEGG_ID"
names(kegg)[names(kegg) == colnames(kegg)[3]] <- "Gene"

#Merge
library(dplyr)
m1<- medium %>% left_join(kegg,by = "Accession") 
#######################################################
